# test

./: test.txt
Servalet_lifecycle/: .project
Servalet_lifecycle/WebContent/: form.html
Servalet_lifecycle/WebContent/WEB-INF/: web.xml
Servalet_lifecycle/src/org/jecm19/servletApp/: FirstServlet.java
integration/: pom.xml
integration/src/main/webapp/WEB-INF/: web.xml
share/: Mainclass.java  SharedREsource.java  TThread.java
web/: .gitignore
web_upload/: .classpath  .project
web_upload/WebContent/: index.html
web_upload/WebContent/WEB-INF/: web.xml
web_upload/src/org/upload/: FileUploadServlet.java
